# Node modules
node_modules/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov/

# Coverage directory used by tools like istanbul
coverage/

# Dependency directories
jspm_packages/
typings/

# Optional npm cache directory
.npm/

# Optional eslint cache
.eslintcache

# Environment variables
.env
.env.local
.env.*.local

# Webpack cache
.cache/

# MacOS system files
.DS_Store

# Windows system files
Thumbs.db
desktop.ini

# IDE-specific files
.vscode/
.idea/

# Build outputs
dist/
build/
